{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Instructions to run and compile\
\
1. Open the source files in Jupyter Notebook and install necessary libraries/packages as prescribed in the notebooks.\
\
2. Follow the steps in installing and running Stanford CoreNLP server here https://stanfordnlp.github.io/CoreNLP/corenlp-server.html#getting-started\
\
 }